# Ideas for pet projects:
- Blackbox. It's continuously recording laptop's build-in microphone. Each record is 15 minutes long. Old and unneccessary records are removing after 12-24 hours.

- Fingerprint scanner drive for Ubuntu. The logic is the same as when I'm using it for logging in Windows
