**Vim Plugins wishlist**

- Vim + GO - https://github.com/fatih/vim-go

** Flat-remix-GRK Ubuntu theme
** >>> sudo add-apt-repository ppa:daniruiz/flat-remix
** >>> sudo apt-get update
** >>> sudo apt-get install flat-remix-gtk
** >>> gsettings set org.gnome.desktop.interface gtk-theme "Flat-Remix-GTK-Green-Dark"


** I have to install GNOME-tweak for OS preparation
