## Cases and epic tesks:
- [ ] to use Arduino as a monitoring microsystem to show are natural gas, electricity and water active while you are not at home? Story case: Arina is keep forgetting does she turned a gas off or does she locked water etc. 
