## Scrapper which lookin for exam date and time you need*
*Disclamer:*
It all made as a learning project only and follow no violin, hack or any another evil goals.


Example of request - https://epay.ge/Product/GetDropDownValues?serviceCenter=6&examDay=&examTime=&productParameterId=55035&productId=24370&serviceCode=1

TODO:
[ ] - take a response
[ ] - decode which city it is
[ ] - decode which dates are available
[ ] - make this scrapper working by schedule
[ ] - make this scrapper send a notification if he find some available dates
