**Name**:

**Description**:

**(TODO aka Kanban board)[https://gitlab.com/Liferenko/pets/boards/757535?=]**
  

**Maintainers**:
- Paul Liferenko

**Source and the main reference for project**: http://techno.org/electronic-music-guide/

**Source tutorial for project**: https://hakaselogs.me/2018-04-20/building-a-web-app-with-go-gin-and-react
