# How did I resolve it? 

Problem: Imagine you've faced an (yet another) issue in your computer? Project isn't started as it was before. And you bet you met this issue weeks/months before. 
And you blame yourself you did not write a solution down. 

Goal: to make a logger with one purpose only: show you how (and with what commands) you resolved it last time. 


TODO:
- [ ] log SOLUTION_STARTS and SOLUTION_END to mark up when the spot where you need to cut a command history from A to B. 
-- [ ] 
- [ ] kindly remind yourself "to mark a point B when the issue is resolved"
