### Goal
learn-thru-practice
I'm about to retype (yeah, finger-powered fork-it) the rip project (git@github.com:nivekuil/rip.git)

Practice makes perfect

### TODO
- [ ] save nvim session 
- [ ] *thinky-type main.rs
- - [ ] fn main()
- - [ ] fn run()
- - [ ] fn bury()

- [ ] define how to build and safely install in without Homebrew (to test it locally)

---
*thinky-type - retype some code with thinking about the code through your fingers

